{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "outDir": "bin",
    "lib": [
      "DOM",
      "WebWorker",
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2019",
      "ES2020",
      "ES2021",
      "ESNext"
    ],
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["bin", "node_modules"]
}
